<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terraria Speedrunners! - general</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/140297487884877824/98d09767397c6d9a2960820af358aee0.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Terraria Speedrunners!</div>
        <div class="info__channel-name">general</div>
        
            <div class="info__channel-topic">Conversations about Terraria and Terraria Speedruns. https://www.speedrun.com/terraria1.3.x</div>

        <div class="info__channel-message-count">20 messages</div>
        
            <div class="info__channel-date-range">
                    After 07-May-18 12:00 AM
            </div>
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/200602635714297856/b6356ced20be15c58bb8bb178e72e52c.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Dr.Robotnik#3522" data-user-id="200602635714297856">Dr.Robotnik</span>
                <span class="chatlog__timestamp">07-May-18 02:50 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">55 seeds and nothing so far. luck isnt with me tonight</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B0T#7643" data-user-id="386333303273160706">B0T</span>
                <span class="chatlog__timestamp">07-May-18 03:27 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">lol</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">i done 20 and nothing</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/153265433695223809/a996473be3ae4dc0a233e420ec74c800.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Carrot#3455" data-user-id="153265433695223809">Carrot</span>
                <span class="chatlog__timestamp">07-May-18 03:32 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">what would my punishment be if i started submitting super slow times</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">like 3-4 hours</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B0T#7643" data-user-id="386333303273160706">B0T</span>
                <span class="chatlog__timestamp">07-May-18 03:34 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">nothing</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">just wouldnt be verified for a while</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/107184360569995264/a_af3f4a9b09213c53b3323339cddee779.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="tvgBadger#8750" data-user-id="107184360569995264">tvgBadger</span>
                <span class="chatlog__timestamp">07-May-18 03:47 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">^</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">No punishment for bad <img class="emoji " alt="Kappa" title="Kappa" src="https://cdn.discordapp.com/emojis/272215179456937984.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/153265433695223809/a996473be3ae4dc0a233e420ec74c800.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Carrot#3455" data-user-id="153265433695223809">Carrot</span>
                <span class="chatlog__timestamp">07-May-18 03:53 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">cool here comes my 48 hour nights edge submission</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B0T#7643" data-user-id="386333303273160706">B0T</span>
                <span class="chatlog__timestamp">07-May-18 03:53 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">lol</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">so i wanna do a stream but i dont realy have experice so wut should i try doing?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/107184360569995264/a_af3f4a9b09213c53b3323339cddee779.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="tvgBadger#8750" data-user-id="107184360569995264">tvgBadger</span>
                <span class="chatlog__timestamp">07-May-18 03:55 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">google stuff you aren&#39;t sure about</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">youtube is a great resource</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/324726116852039691/b6d014ce89f707eb6842a7d6ee95eb9f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ModestTomato#7548" data-user-id="324726116852039691">ModestTomato</span>
                <span class="chatlog__timestamp">07-May-18 03:55 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">use OBS</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">imo</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/107184360569995264/a_af3f4a9b09213c53b3323339cddee779.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="tvgBadger#8750" data-user-id="107184360569995264">tvgBadger</span>
                <span class="chatlog__timestamp">07-May-18 03:55 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I use OBS too</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">it is free too <img class="emoji " alt="feelsgoodman" title="feelsgoodman" src="https://cdn.discordapp.com/emojis/396822044794159130.png" /></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="B0T#7643" data-user-id="386333303273160706">B0T</span>
                <span class="chatlog__timestamp">07-May-18 03:56 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">i use it</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/324726116852039691/b6d014ce89f707eb6842a7d6ee95eb9f.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="ModestTomato#7548" data-user-id="324726116852039691">ModestTomato</span>
                <span class="chatlog__timestamp">07-May-18 03:56 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">that&#39;s all you need Keepo</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>